
#######Properties to be modified########
DB_USERNAME=medrec
DB_PASSWORD=medrec
DB_HOSTNAME=<DB_Host_Name>
DB_PORT=1521
##Database SID or Service Name
DB_SID=XE
DB_NAME=XE
##For SQL CLIENT
ORACLE_HOME=/scratch/app/db/client_12c


########Properties should not modified##########
DS_NAME=MedRecGlobalDataSourceXA
DS_JNDI=jdbc/MedRecGlobalDataSourceXA
DS_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
DS_MAX_CAPACITY=1
