##############All these are fixed values#############
### - JMSServer details
jms.server.name = MedRecJMSServer
store.name = medrecFS
 
### - SystemModule Details
system.module.name = MedRec-jms
 
### - ConnectionFactory Details
connection.factory.name = MedRecConnectionFactory
connection.factory.jndi.name = com.oracle.medrec.jms.connectionFactory
 
### - SubDeployment, Queue Details
sub.deployment.name = PatientNotificationQueue
queue.name = PatientNotificationQueue
queue.jndi.name = com.oracle.medrec.jms.PatientNotificationQueue

### - Admin User details for medrec
medrec.admin.username=administrator
medrec.admin.password=administrator123
medrec.admin.userdesc=user for MedRec admin

### - Mail Session Details
mailsession.name=MedRecMailSession
mailsession.username=weblogic
mailsession.password=oracle123
mailsession.mail.user=joe
mailsession.mail.host=mail.mycompany.com
mailsession.jndiname=mail/MedRecMailSession

### - WLDF Details
wldf.name=MedRecWLDF


