WLS_USERNAME=weblogic
WLS_PASSWORD=oracle123
WLS_ADMINHOST=<WLS_Host_Name>
WLS_ADMINPORT=7001
WLS_CLUSTERNAME=Cluster-1
WLS_ORACLE_HOME=/scratch/app/mw/oracle_homes/wls_12_2_1_3_OH2
WLS_DOMAIN_HOME=/scratch/app/mw/wls_domains/wls_12_2_1_3_d3
WLS_DOMAIN_NAME=wls_12_2_1_3_d3
FILE_STORE_PATH=/scratch/app/mw/filestore
DB_TYPE=oracle
